__Lrdata 37 FFFFFFCC DATA
__Hrbss 37 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 77 0 CODE
__Birdata 3 FFFFFFCC DATA
__Hirdata 37 FFFFFFCC DATA
__Lirdata 37 FFFFFFCC DATA
powerup CC 0 CODE
__Htext 37 0
__Ltext 37 0
?a_tput 36 0 DATA
strx_copy 8D 0 CODE
__Hcode 37 0
__Lcode 37 0
__Hdata 114 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 37 0 XDATA
__Hbss 37 0 XDATA
__Hstrings 100 0 CODE
__Lbss 37 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 77 0 CODE
__S0 114 0
start1 B8 0 CODE
__Hnvram 37 0 XDATA
small_model 1 0
__Lnvram 37 0 XDATA
__Hheap 37 0 XDATA
__Lheap 37 0 XDATA
_main 17 0 CODE
str_copy 8D 0 CODE
?a_main 20 0 DATA
_exit C9 0 CODE
start 0 0 CODE
intlevel0 0 0
_tput 3 0 CODE
strx_load 8D 0 CODE
__Brbit 20 20 BITSEG
str_load 8D 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 37 0 DATA
__Hidata 37 0 DATA
__Lidata 37 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFCC DATA
__Hrdata 37 FFFFFFCC DATA
%segments
vectors 0 CE CODE
rbit 0 16 BITSEG
data 100 113 CODE
%locals
G:\~1\\5D01~1\777\project1\main_0.obj
G:\~1\\5D01~1\777\project1\main.c
3 3 0 CODE
4 5 0 CODE
5 7 0 CODE
6 12 0 CODE
7 14 0 CODE
10 17 0 CODE
15 19 0 CODE
16 28 0 CODE
17 2B 0 CODE
18 2E 0 CODE
19 30 0 CODE
20 33 0 CODE
22 48 0 CODE
23 4F 0 CODE
24 52 0 CODE
20 5C 0 CODE
26 72 0 CODE
27 74 0 CODE
